{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLMProviders": {
    "Active": {
      "Name": "OpenAI" // Default provider if none specified in query params
    },
    "OpenAI": [
      {
        "Model": "gpt-5-mini",
        "ModelID": "gpt-5-mini",
        "Domain": "https://api.openai.com/",
        "ClientType": "Riatix.Azure.NLToSQLEngine.Services.Clients.OpenAIClientInternal, Riatix.Azure.NLToSQLEngine",
        "TranslatorType": "Riatix.Azure.NLToSQLEngine.Services.Translators.OpenAIIntentTranslator, Riatix.Azure.NLToSQLEngine",
        "SummaryGeneratorType": "Riatix.Azure.NLToSQLEngine.Services.Summarizers.OpenAISummaryGenerator, Riatix.Azure.NLToSQLEngine"
      }
    ],
    "Grok": [
      {
        "Model": "grok-4",
        "ModelID": "grok-4-0709",
        "Domain": "https://api.x.ai/",
        "ClientType": "Riatix.Azure.NLToSQLEngine.Services.Clients.GrokClient, Riatix.Azure.NLToSQLEngine",
        "TranslatorType": "Riatix.Azure.NLToSQLEngine.Services.Translators.GrokIntentTranslator, Riatix.Azure.NLToSQLEngine",
        "SummaryGeneratorType": "Riatix.Azure.NLToSQLEngine.Services.Summarizers.GrokSummaryGenerator, Riatix.Azure.NLToSQLEngine"
      },
      {
        "Model": "grok-code-fast-1",
        "ModelID": "grok-code-fast-1",
        "Domain": "https://api.x.ai/",
        "ClientType": "Riatix.Azure.NLToSQLEngine.Services.Clients.GrokClient, Riatix.Azure.NLToSQLEngine",
        "TranslatorType": "Riatix.Azure.NLToSQLEngine.Services.Translators.GrokIntentTranslator, Riatix.Azure.NLToSQLEngine",
        "SummaryGeneratorType": "Riatix.Azure.NLToSQLEngine.Services.Summarizers.GrokSummaryGenerator, Riatix.Azure.NLToSQLEngine"
      }
    ],
    "Anthropic": [
      {
        "Model": "claude-sonnet-4-5",
        "ModelID": "claude-sonnet-4-5-20250929",
        "Domain": "https://api.anthropic.com/",
        "ClientType": "Riatix.Azure.NLToSQLEngine.Services.Clients.AnthropicClient, Riatix.Azure.NLToSQLEngine",
        "TranslatorType": "Riatix.Azure.NLToSQLEngine.Services.Translators.AnthropicIntentTranslator, Riatix.Azure.NLToSQLEngine",
        "SummaryGeneratorType": "Riatix.Azure.NLToSQLEngine.Services.Summarizers.AnthropicSummaryGenerator, Riatix.Azure.NLToSQLEngine"
      }
    ]
  }
}
